import {
  AboutUs,
  Button,
  ContactUs,
  Description,
  Employee,
  Industry,
  Instructions,
  NavBar,
  SellToUs,
  Title,
  WhyChooseUs,
} from '@enums/i18nConstants';

export const ru = {
  [NavBar.AllProducts]: 'Все товары',
  [NavBar.SellToUs]: 'Продайте нам',
  [NavBar.AboutUs]: 'О нас',
  [NavBar.ContactUs]: 'Свяжитесь с нами',

  [Button.MyPriceQuote]: 'Моё ценовое предложение',
  [Button.AllMachines]: 'Все машины',
  [Button.NewArrivals]: 'Новые поступления',
  [Button.WatchOnYoutube]: 'Смотреть на YouTube',
  [Button.ShopNow]: 'Купить сейчас',
  [Button.ShowMore]: 'Показать больше',
  [Button.ViewDetails]: 'Посмотреть детали',
  [Button.AddedToQuote]: 'Добавлено в запрос',
  [Button.RequestPricing]: 'Запросить цену',

  [Title.Industries]: 'Индустрии',
  [Title.LatestArrivals]: 'Последние поступления',
  [Title.WriteToUs]: 'Напишите нам',
  [Title.Instructions]: 'Инструкции',
  [Title.Step]: 'Шаг {{number}}',
  [Title.FormForSale]: 'Форма для продажи',
  [Title.VideoOverview]: 'Видеообзор',
  [Title.YouMayAlsoLike]: 'Вам также может понравиться',
  [Title.ItemsForQuote]: 'Товары для запроса цены',
  [Title.RequestAQuote]: 'Запросить цену',

  [Description.Industries]: 'Наши товары используются в следующих отраслях:',
  [Description.Hero]: 'Подержанные машины - Новые товары',
  [Description.YearsMarket]: 'лет на рынке',
  [Description.ProductsCatalogue]: 'товаров в каталоге',
  [Description.SuccessfulDeals]: 'успешных сделок',
  [Description.AboutUsPage]:
    'Добро пожаловать в Meat Machines, вашего надежного партнера в области высококачественного подержанного оборудования для переработки и упаковки продуктов питания. Основанная в 2003 году, мы стремимся предоставлять нашим клиентам по всему миру исключительный сервис и первоклассное оборудование.',
  [Description.AboutUsShort]: 'Наша история',
  [Description.AboutUsLong]:
    '<1>С 2003 года Meat Machines является вашим надежным источником высококачественного подержанного оборудования для переработки и упаковки продуктов питания.</1> <1>В наших четырёх складах на юге Швеции хранится около 2 000 единиц техники, и мы гарантируем первоклассное оборудование от лучших производителей.</1> <1>Наша команда из более чем 10 квалифицированных специалистов, включая опытных электриков и механиков, тщательно обслуживает каждую единицу.</1> <1>Тысячи довольных клиентов по всему миру доверяют нам за надёжность, качество и конкурентоспособные цены.</1> <1>Пусть наше оборудование поможет вашему бизнесу процветать!</1>',
  [Description.SellToUs]:
    'Прекратите хранить тысячи долларов в ваших складах, пока цена вашего простаивающего оборудования снижается каждый год.<1/>Так чего же вы ждёте?',
  [Description.WriteToUs]:
    'Есть вопросы? Наша команда свяжется с вами в кратчайшие сроки!',
  [Description.ContactUs]:
    'Здравствуйте, мы рады ответить на любые ваши вопросы в рабочие часы.',
  [Description.Instructions]: '3 простых шага, как продать',
  [Description.EmptyPriceQuoteList]:
    'Ваш список запросов цен в настоящее время пуст. Добавьте товары, чтобы запросить цену!',

  [SellToUs.FairTitle]: 'Честные и Конкурентные Предложения',
  [SellToUs.FairDesc]:
    'Мы предлагаем честные и конкурентные предложения для вашего неиспользуемого оборудования, обеспечивая вам лучшую цену за машины, которые больше не используются.',
  [SellToUs.QuickTitle]: 'Быстрые и Простой Транзакции',
  [SellToUs.QuickDesc]:
    'Воспользуйтесь самым простым и быстрым способом продажи оборудования с предварительной оплатой и доставкой. Транзакции проходят быстро и без хлопот, экономя ваше время и усилия.',
  [SellToUs.SustainableTitle]: 'Устойчивое и Ответственное Переработка',
  [SellToUs.SustainableDesc]:
    'Сделайте свой вклад в более устойчивый и ответственный процесс переработки, давая машинам вторую жизнь и сокращая отходы.',

  [Industry.MeatTitle]: 'Мясо',
  [Industry.MeatDesc]:
    'Мясорубки, Миксеры, Вакуумные наполнители, Упаковочное оборудование, Сепараторы и т.д.',
  [Industry.FishTitle]: 'Рыба',
  [Industry.FishDesc]:
    'Филетировочные машины, Сепараторы, Нарезчики, Удалители костей, Термоформеры и т.д.',
  [Industry.BakeryTitle]: 'Выпечка',
  [Industry.BakeryDesc]:
    'Миксеры, Конвейеры, Металлоискатели, Депозиторы, Тестомесы и т.д.',
  [Industry.DairyTitle]: 'Молочные продукты',
  [Industry.DairyDesc]:
    'Гомогенизаторы, Наполнители, Роторные наполнители, Резервуары, Охладительное оборудование, Миксеры, Нарезчики и т.д.',
  [Industry.VegetablesTitle]: 'Фрукты / Овощи',
  [Industry.VegetablesDesc]:
    'Нарезчики, Моечные машины, Весы, Упаковочные машины, Металлоискатели и т.д.',
  [Industry.MedicinesTitle]: 'Медикаменты',
  [Industry.MedicinesDesc]:
    'Таблеточные прессы, Упаковочные машины, Flowpack, Термоформеры, Роботизированные линии, Насосы, Миксеры и т.д.',

  [Instructions.Step1Title]: 'Предоставьте нам информацию',
  [Instructions.Step1Desc]:
    'Вы заполняете форму, предоставляете свою контактную информацию, полное описание оборудования, которое хотите продать, указывая цену, включая видео/фото.',
  [Instructions.Step2Title]: 'Быстрая оценка',
  [Instructions.Step2Desc]:
    'Наши опытные специалисты оценят ваше оборудование и свяжутся с вами по поводу нашего решения.',
  [Instructions.Step3Title]: 'Сделка!',
  [Instructions.Step3Desc]:
    'Мы договариваемся с вами о способах оплаты, условиях и доставке. Мы обычно берем на себя доставку, так что вам не о чем беспокоиться.',

  [AboutUs.WhoWeAreTitle]: 'Кто мы',
  [AboutUs.WhoWeAreDesc]:
    'С более чем двадцатилетним опытом работы в отрасли, компания Meat Machines стала лидером на рынке. Наша команда состоит из более чем 10 высококвалифицированных специалистов, которые увлечены своей работой. Мы работаем с четырьмя большими складами на юге Швеции, где храним впечатляющий запас из почти 2 000 единиц оборудования.',
  [AboutUs.WhatWeDoTitle]: 'Что мы делаем',
  [AboutUs.WhatWeDoDesc]:
    'Мы специализируемся на покупке и продаже бывшего в употреблении оборудования для пищевой промышленности и упаковки. Наш обширный инвентарь гарантирует, что мы можем удовлетворить разнообразные потребности наших клиентов, независимо от их конкретных требований. Каждая единица оборудования поступает от лучших поставщиков и поддерживается в отличном состоянии благодаря нашим прочным связям с различными скандинавскими компаниями пищевой промышленности.',
  [AboutUs.OurCommitmentTitle]: 'Наше обязательство к качеству',
  [AboutUs.OurCommitmentDesc]:
    'Качество лежит в основе всего, что мы делаем. Ваше будущее оборудование очень повезло, что оно попало в руки наших квалифицированных и преданных специалистов. Наша команда опытных электриков и механиков тщательно осматривает и обслуживает каждую единицу оборудования, которое проходит через наши двери. С тысячами единиц техники, прошедших через их умелые руки, наша команда гарантирует, что вы получите надежное, эффективное и готовое к работе оборудование.',
  [AboutUs.OurCustomersTitle]: 'Наши клиенты',
  [AboutUs.OurCustomersDesc]:
    'Наше стремление к совершенству принесло нам тысячи довольных клиентов на всех континентах. Мы гордимся тем, что можем удовлетворить и превзойти ожидания наших клиентов, предоставляя им лучшее оборудование и сервис на рынке.',
  [AboutUs.ContinuousTitle]: 'Постоянное улучшение',
  [AboutUs.ContinuousDesc]:
    'В компании Meat Machines мы убеждены, что всегда есть место для улучшений. Несмотря на наш обширный опыт, мы продолжаем учиться и развиваться, чтобы лучше обслуживать вас. Мы постоянно совершенствуем наши методы поиска, улучшаем наши протоколы обслуживания и оптимизируем процессы доставки, чтобы обеспечить более быстрые ответы и конкурентоспособные цены. Наша цель — каждый раз предоставлять вам лучшее оборудование и лучший сервис.',

  [WhyChooseUs.YearsDesc]: 'лет опыта',
  [WhyChooseUs.TheBestTitle]: 'Лучшее',
  [WhyChooseUs.TheBestDesc]: 'Оборудование на рынке',
  [WhyChooseUs.ThousandsTitle]: 'Тысячи',
  [WhyChooseUs.ThousandsDesc]: 'довольных клиентов по всему миру',

  [Employee.Hampus]: 'Хампус Вальгрен',
  [Employee.HampusDesc]: 'ПРОДАЖИ Швеция и зарубеж',
  [Employee.Hakan]: 'Хокан Вальгрен',
  [Employee.HakanDesc]: 'ГЕНЕРАЛЬНЫЙ ДИРЕКТОР / ЗАКУПКИ',
  [Employee.Erika]: 'Эрика Вальгрен',
  [Employee.ErikaDesc]: 'АДМИНИСТРАЦИЯ. УПРАВЛЕНИЕ НЕДВИЖИМОСТЬЮ',
  [Employee.Eva]: 'Эва Андерссон',
  [Employee.EvaDesc]: 'ФИНАНСЫ',
  [Employee.Catharine]: 'Катарина Вальгрен',
  [Employee.CatharineDesc]: 'ФИНАНСЫ',
  [Employee.Artem]: 'Артем Бортник',
  [Employee.ArtemDesc]: 'ПОМОЩНИК ПРОДАЖ',

  [ContactUs.Info1]:
    'Если у вас есть вопросы по поводу наших <1>товаров или доставки</1>, пожалуйста, свяжитесь с <1>Хампусом Вальгреном</1> (или его помощником <1>Артемом Бортником</1>)',
  [ContactUs.Info2]:
    'Если у вас есть вопросы по поводу <1>оплаты</1>, пожалуйста, свяжитесь с <1>Эвой Андерссон</1>',
  [ContactUs.ViewOnMap]: 'Посмотреть на карте',
  [ContactUs.WorkingHours]: 'Часы работы',
  [ContactUs.MonFri]: 'Пн-Пт',
};
